Date		Start		Stop		Activity		Comments
23/03/21	22:00		23:00		coding			implement gits-init
24/03/21	09:00		10:20		coding			modify gits-init and implement gits-add
24/03/21	16:30		21:26		coding			implement gits-commit and gits-log
24/03/21	22:00		23:27		debugging		change a lot and fix several bugs
25/03/21	09:00		09:55		coding			implement gits-show and finish subset0
02/04/21	22:30		23:52		debugging		fix three bugs in gits-add and gits-commit
03/04/21	19:00		19:41		coding			implement gits-commit -a
03/04/21	20:30		00:20		coding			implement gits-rm
04/04/21	17:00		18:23		coding			fix a bug in gits-rm and implement gits-status
04/04/21	20:00		20:22		debugging		fix a bug in gits-rm
04/04/21	20:20		21:22		coding			add branches
04/04/21	21:30		22:51		coding			implement gits-branch
04/04/21	22:51		02:27		coding			implement gits-checkout
04/05/21	02:30		03:16		debugging		fix bugs
04/05/21	13:00		20:32		coding			implement a part of gits-merge
04/05/21	20:40		01:06		debugging		use test files to fix many bugs